<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 632px;
            height: 340px;
            /*border-radius: 10px;*/
            /*border:1px solid transparent;*/
            position: relative;
            /*overflow: hidden;*/
            /*box-sizing: border-box;*/
        }
        div img {
            border-radius: 10px;
        }
        div:hover::after {
            width: 100%;
            height: 100%;
            content: "";
            border-radius: 10px;
            border: 25px solid rgba(255,255,255,0.3);
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div>
    <img src="mi.jpg" alt="">
</div>

</body>
</html>